#Any% tas by TheRoboMan and Dahlukeh
#Berries by IsaGoodFriend

console load BeefyUncleTorre/map/1
   1

#lvl_crane-01
 190
   8,R,J
  14,U,X
  12,R
   2,R,J
   3,R,K,G
   3,R
  15,R,D,X
   2,R,D
  33,D
   3,L,D
   3,R,D
  13,L,D,X
   2,L,J
  14,L,D,X
   1,L,J
   7,L
   5,L,D,J
  13,U,X
   5,L,J
   1,L,K,G
   9,L
   7,L,J
   4,D,X
  10,L,X
   8,L,J
   1,L
  15,L,J
   4,D,X
  10,L,X
  10,L,J
   3,L,K,G
   6,L
  11,R,D,X
   4,R,J
  15,R,D,X
   3,R,J
  15,R,D,X
   8,R
   9,R,J
   7,R
  14,R,U,X
   1,R,J,G
   7,R
   2,R,J
  16,U,C
   4,R,J,G
   2,R
   1,R,J,G
   5,R
   2,L
   1,L,J
  11,R,J
  10,R,K,G
  12,J,G
  16,U,X
  10,R,J,G
   1,R,K,G
   7,R
   5,R,J
  15,U,X
   1,R
  29,R,J
   4,R,K,G
   1,R,J,G
   7,R
  12,R,J
  12,R,K,G
   4,L,J
  16,U,X
   1,R,J,G
   2,R
   1,R,K,G
   7,R
  12,R,J
  15,U,X
   1,R
  29,R,J
   2,R,K,G
   7,R
   3,L,J
   4,R,J
   4,D,X
   6,R,X
  12,R,J
   7,R,K,G
  15,U,X
   1,L
   8,J,G
   1,R,J
   1,L,K,G
   1,R,K
  10,L,K
  12,L,J,G
   4,L,K,G
   7,L
   4,L,J
  15,U,X
   1,L
  29,L,J
   1,L,K,G
   7,L
  12,L,J
  15,U,X
   1,L
  29,L,J
  12,L,K,G
   9,L,J,G
   7,L
  11,L,J
   1,D,X
   5,U,X
  18,L,J
  12,L,K
  10,L,J,G
   2
   1,L,K,G
   7,L
  10,L,J
  14,U,X
   1,R,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   9,R,K,G
   7,R
  13,R,U,X
   1,R,J,G
   7,R
   2,L,J
   1,L
  84,U,X

#lvl_ch1-peace-00
   1,S
   1,D,J
  69,O
   5,R,J
   2,R
   4,D,X
   6,R,X
  14,R,J
  21,R,U,X
   1,R,J,G
  12,L,J
   2,R,J
  14,R,K,G
   3,R,J,G
   7,R
  12,J
  15,U,X
  13,R,J,G
   6,R
   1,L,J
   4,R
   5,L
  15,D,X
   4,R,D
   2,D
   1
   3,D
  35,L,D
   4,D,X
   9,L,X
   2,R,J
  19,R,D,X
   1,R,J
   2,J
   1,R,J
  40

#lvl_peace-000
   6,R,J
   9,R,D,X
   3,R,J,G
   1,R
   1,R,K,G
   4
   5,R
   1,R,J
   1,J
   3,R,J
   5,R
  14,R,U,X
   1,J,G
   5,R
   5
  16,U,X
  12,R,J,G
   1,R,K,G
   7,R
   4,L,J
   4,L,K
   8,L,J
   2,L
   4,D,X
   6,R,X
  34,L,J
  30,L,U,K,X
  10,L,J,G
   1,L
   1,L,K,G
   4,R,K
   5,L,K
   1,L
   1,L,J,G
   4,L,K,G
   8,L
  11,L,J
  10,R,K
  15,U,X
   9,R,J
   6,L,J
  40

#lvl_peace-01
   1,L
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
  18,R,J
   1,K,G
   1,L,K
  10,R,J,G
  12,L,K
  10,R,X
   7,R,J
   7,L,D
  20,R,D
   4,R
   4,D,X
  10,R,X
   1,R,J
  11,R,U,X
  40

#lvl_peace-02
   4,R,D,X
  14,U,X
  18,R,J
   4,R,K,G
  40

#lvl_peace-29
  12,R
  12,R,J,G
   3,R,K,G
   9,R,U,X
   1,R,J,G
   9,R,D
  12,R,J
  12,R,K,G
   1,R,J,G
   6,L,J,G
   3,R,J
   9,R,J
  18,U,X
   8,R,J
  19,U,X
  41,D
   6,R,D
   2,L,D
   2,R,J
  12,R
  11,U,X
  23,L,J
  18,L,X
   4
   4,D,X
  12,L,X
  18,D,C
  15,R,X
  15,R,D,C
  23,R
  20,R,D
  15,R,D,X
  11,D,C
  40

#lvl_peace-01
  19,R,D
  40

#lvl_peace-02
   9,R,D
   3,D
   4,D,X
   1,J
   2,L,J
   2,L
   1,L,J
   5,L
   1,L
  11,L,D
   2,R,D
   4,D,X
   7,L,X
   1,R,J
   1
   4,R
   2,R,J
   1,R
   3,R
   1
   4,R
  31,R,K
  15,U,X
  10,L,J
  10,J
   2,L,J
  15,U,X
  15,R,C
  16,R,D
   4,D,X
   2,R,J
   1,R
  40

#lvl_peace-03
   1,L,J
  29,L,D
  39,L,K
   9,U,X
  13,R,J
  30,R,D
  16,R,D
   7,D
  40

#lvl_peace-04
   8,R,D
   3,L,D
   1,R,D
  10,L,D,X
   1,L,J
  30,R,D
   7,R
   5,U,X
  36,R,J
   3,L
   1,L,K
   8,L
   2
   1,L
  15,R,D,X
  11,R
   2,R,D
   2,L
   1,L,D
   1,R,J,G
   2,L,J
   1,R,J
   7,R
   4,D,X
   1,R,J
   6,R
   3,R,J
   7,R,K,G
  40

#lvl_peace-05
   2,R,J
  11,U,X
  17,R,J
   5,R
  15,R,X
  22,R,D
   1,L,J
  35,L,D
  27,R,U,X
  15,U,C
  25,R,J
   7,R
  15
  28
   6,R
   1,L,J
  36,L,K
  15,R,U,X
  20,R
  15,R,U,X
   4,R
   1,D,C
  14,R,C
   4,R
   1,D,X
  17,R,X
   8,U,C
   4,J
  14,L,J
  12,K,G
   7,J,G
   1,L,K,G
   3,R,K
   1,L,K
  40

#lvl_peace-06
   1,L,J,G
   6,R
   4
   4,D,X
   1,L,J
   7,L
   7,L,D,J
   2,L
  19,L,U,X
  15,R,C
  28,D
   9,R
   1
  18,U,X
   7,L,J
  10,L
   1,L,J
  19,L,D
   5,R
   3
   8,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
   1,R,J
  24,R,K
  12,R
   7,R,J
  20,R
   5,R,D
  30,R,X
  30,R,C
   6,R
   9,L,J
  15,U,X
   1,L
  14,L,J
   7,L
  15,L,U,X
  13,L
  10,L,X
   9,L,J
   4,D,X
  11,L,U,X
   1,R,J,G
   1,R,K,G
   3,R,J,G
   3,L,J
   1,L,K
  40

#lvl_peace-07
   2,R
   2
   1,J,G
   2
   1,R,J,G
   1,R,K,G
  12,R,J,G
  15,U,X
   3,R
  11,R,J
   1,L,J
  11,L
  10,L,D,X
   8,R,J
   2
   2,R
   1,R,K,G
   1,L,K
  14,R,K
   7,R,J,G
   9,K,G
  16,U,X
   4,R,J
  10,L,J
   4,L
  12,L,J
  16,L,D
   1,L,J
  19,D
   4,D,X
  18,L,X
   8,L,D
   8,D
   2
  10,L
   3,L
  19,U,X
   8,R,J
  13,L,J
  17,J
  15,U,X
  23,L
  20
   9
   1
  14
   7,D
  18,U,X
  35,R,J
   2,L,K
   1,L
  15,U,X
   4,D,C
  11,R
  11,L
   4,R
  18,R,U,X
  18,R,U,C
   7,R,J,G
  40

#lvl_peace-08
  11,R
   3,R,J,G
   4,D,X
   6,R,X
   3,R,J
   9,R
  15,R,U,X
  12,L
   3,L,J
  19,U,X
   5,R,J,G
   7,R
   3,L
   3,L,J
  14,U,X
  40

#lvl_peace-26
   2,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  11,L
  15,L,J
   1,K,G
   6,L
   1,R
  14,R,J
  16,L,K
  16,R,J
  16,L,K
  16,R,J
  11,L,K
   5,L
  10,R,J
   6,R
  16,L,K
  24,L,J
   6,R,K
  19,R,D
  30,L,D
   6,D
  26,R,D
   1,R,J
  14,R
   6,R,J
   1,R
  15,R,U,X
  32,L,D
   4,D,X
   1,L,J
   7,L
  13,L,J
  15,L,X
  18,L,D
   1,L,D
   4,D,C
   6,L,C
   1,L,J
   4,L
  11,D,X
  40

#lvl_peace-08
   7,L,D
  15,L,D,X
  21,L,D
   3,R,D
   3,R
   2,R,J
   3,R
   1,R
   4,D,X
   6,L,X
   5,L,J
  15,L,D,X
  26,L,J
  21,L,K,G
   4,R,J
   3,R
  15,R,D,X
   1,R,D
   4,D,X
   1,R,J
   6,R
  10,R,J
   4,R
  15,R,D,X
   8,R
   2,R,J
   2,R
  10,R,U,X
  10,R,K,G
   5,R
   1,R,J
   1,R
   1,R,J
  10,R
   9,R,J
   2,L,J
   4,D,X
  10,R,X
   1,R,J
  24,R,D,X
   3,R,J
   9,D,X
  40

#lvl_peace-09
   3,R
   1
   1,R
   1
  11,U,X
  40

#lvl_peace-08
   2,L,J,G
   9,L,K,G
   4,D,X
  10,L,X
   4,L,J
  15,L,D,X
   5,D,C
  40

#lvl_peace-10
   9,D
  63,L,D
   1,D
   1,L,D
   9,D
  14,U,X
  14,L,J
  10,L
   1,L,J
   8,L
   1,R
   1,R
   1,R
  34,R
   9,L
   5,U,X
   7,R,J
   4,R
   4,R
   1
   1,J
   6
   4,R
   9,R,J
   6,R
   5,L
   1,S
  35,D,O
   7,L
   4,D,X
   9,L,X
  15,L,J
  12,U,X
  27,R,J
   3,R,K,G
   1,R
   6,R,K,G
   7,R
   4,D,X
   6,R,X
   5,R,J
  15,U,X
  10,R,J,G
   3,R,K,G
   7,R
   3,R,J
  14,U,X
   5,L,J
  11,L
   1,L,J
  13,U,X
   9,R,J
  40

#lvl_peace-08
   8,R
   1,R,J
   3,R
   4,D,X
  10,R,X
   6,R,J
  16,R,D,X
  40

#lvl_peace-09
   4,R,D
  10,L,D
  15,D
   2,R,D
   3,R,J
  15,R,D,X
   1,R
   9,L
  14,L,D
  10,D
   7
  13,U,X
  50,L,J
  16,L,D
   8,U,X
  31,L,J
   7,L
   1,L,G
   3,L,J,G
   6,L
  21
   2,J
   5,L,J
   7
  13,L,X
   5,R,J
  20,R,D
  20,D
  20,L,D
   5,D
  40
#lvl_peace-06
   2,L,D
   5,L
  15,L,D,X
   4,L,D
  15,R,D,X
  21,R,D
   4,D,X
   4,R,J
  40
#lvl_peace-11
   3,R,J
   1,R
   1,R,J
  12,R,D
   9,L,D
   4,L
   1,L,D
   4,D,X
  10,R,X
   2
   8,R
   3
  15,R,D,X
   4,R,D
  14,R,X
   7,J
  15,U,X
   4,L,J
  14,R,J
   2,R,K,G
   1,R
   1,R,K,G
   7,R
   4,D,X
   2,R,J
   8,R
   1,R,J
  40
#lvl_ch2-peace-12
   4,D,X
   1,R,J
   7,R
   2,R,J
   1
  15,R,D,X
   1,D
  11,R,D
   9,R,J
   7,R
   3,R
  17,R,D,X
#lvl_heat-00
   3,R,J
   1
  10,R
   4,D,X
  13,R,X
   1,L,J
   1,J
   5,L,J
   6,L
   1,L,J
   9,L
   1,L,J,G
  11,L
  20,L,J
  15,U,X
   3,L
  15,L,C
  28,L
  22,L,D
   4,D,X
   7,L,J
   1,L
   1,L,J
   2,L
   8,L,J
  14,U,X
   8,R,J
  11,L,J
  12,L,K,G
   7,L
   4,D,X
   2,R,X
   1,L,J
   7,L
   1,L,J
   8,L,D,X
  40

#lvl_heat-01
   7,L
  33,R,D
   4,L,D
  10,L,D,X
   3,L,J
  16,L
   4,D,X
  20,L,U,X
  21,L,U,C
  21,L,U,X
   1,L
   1,R,J
   2,R
   4,R,J
  15,R,D
  18,R
   4,D,X
  11,R,X
  20,R,D
  15,R,C
  15,R,X
   8,L
   2,L,J
  10,R,J
   1,L,J
  12,U,X
  16,R,J
   1,J
   3,R,J
   6,R
   1,R,K,G
  11,R
   4,D,X
   1,L,X
   2,R,J
   4,R
  40

#lvl_heat-00
   3,R
   2,R,J
  14,R,D,X
  25,R,D,J
  28,R,D
   4,D,X
   7,R,X
   1,R,J
   5
  15,D,X
   2
   2,D
  10,R,D
  11,D
  55,L,D
  15,L,X
   3,L
   5,L,J
  17,L,D,X
  15,L,D,C
   4,D,X
   1,L,J
  13,L
  12,D,X
  40

#lvl_heat-00-01
   6,D
   8,R,D
   4,R
   1,R,D
   4,D,X
  14,R,X
   2,R
   2
  12,R,D
   4,D,X
  11,R,X
   4,R
   4,D,C
   9,R,U,C
   8,L,J,G
  18,L,D
  15,L
   1,L,D
   1,L
   6,L,D
   3,D
   1
   4,D,X
  10,L,X
   1,R,J
  12,R,D
  10,R,J
   1,R
  15,U,X
   5,J,G
   1,R
   1,R,J,G
   7,R
   4,D,X
   2,R,J
   5,R
  40

#lvl_heat-00-02
   3,R
   1,R,J
  13,R,D,X
   2,L,J
  15,D,X
  78,D
  71
  10,J
  10,L,J
  24,R,J
   5,R,D
   4,D,X
   7,R,X
  11,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   5,L,X
   5,U
  17,R,J
  30,R,U,X
   2,R,J,G
   8,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_heat-00-03
   7,R,J
  13,R,D,X
   3,R,J
   7,R,D
  11,L,D
   2,L
   4,D,X
  11,R,X
  30,D
  12,L,D
  13,R,D
   1,L,D
   6,L
   3,R
  15,L
   5,R
   4,R,J
   8,R
  10,L,X
   9,R,J
   2,R
  15,R,U,X
  22,R,D
   5,L,D,G
  10,L,G
   6,J,G
   2,L
   8
   2,L,J
   7
   2,R,J
   7
   2,L,J
   1,J
   7
   2,R,J
   7
   2,L,J
   7
   2,R,J
   1,J
   7
   2,L,J
   7
   2,R,J
   7
   2,L,J
   1,J
   7
   2,R,J
   7
   2,J
   7
   4,J
  12
   3,R
   1,R,J
  12,R
   4,D,X
   6,L,X
   1,R,J
   1,J
   5,R,J
   8,R
   4,D,X
  11,R,U,X
   1,R,J
  13,R,K
  40

#lvl_heat-00-04
   7,R
   1,L,J
   3,L
  15,U,X
   2,R,J,G
   7,R
   4,D,X
   1,R,J
   4,R

#lvl_heat-00-07
  40
   3,R
   3,R,J
  18,R,D,X
   1,R,J
  10,R,U,X
   6,R,J,G
   1,K,G
   8,R
   1,L
  14,R
  15,R,D
  40

#lvl_heat-00-08
   6,R,D
   8,L,D
  15,L,X
  10,L
   4
  10,R,J
  10,R
   4,R,J
  11,R
   2,L,D
  13,L,D
   4,D,X
  12,L,X
  16,L,C
   6,L,J,G
  16,L
   2,L,J
  36,L
  12,L,D
   1,L,G
   6,L
  20,L,J
   7,L
   5,L,J
  17,L
   1,R,J
  22,R,K
  20,R
  20,R,X
   7,R,D
  11,D
  11,L,D
   4,D,X
   3,R,X
   1,L,J
   7,L
  20,L,J
   9,L
   4,D,X
  10,L,X
   1,L,J
   6,L
  40

#lvl_heat-00-03
   1,L
   1,L,J
  16,U,X
  30,R,J
  12,R,K,G
  12,R,J,G
   6,K,G
   4,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   6,R,J
   7,R
   3,R,J
  14,U,X
   3,R,J
   9,L,J
  40

#lvl_heat-00-04
   1,L,J,G
   1,L,K,G
  12,L
   3,L,J
  15,U,X
   1,L,J,G
   8,L,G
   4,L
   6,L,J,G
   8,L
   8,R,J
  20,L,U,X
   7
   4,R
   4,D,X
   1,L,J
   6,L
   7,L,J
   5,L
  38,L,J
   3,L,D
   4,D,X
  11,L,X
  20,D
   5,L,D
 170
  21,R,J
  15,U,X
   5
   9,R,J
  25,R
  42
   4,J
   7
   1,J
   5
   4,D,X
  11,L,X
   8,R
   1,L
   1,R
   4,D,X
   9,R,X
   1,L,J
   6,L
  18,L,J
  15,L,D,X
   4,L
   4,L,D
  20,L,U,X
   9,L,J,G
   1,R,K
  12,R,J
   1,K,G
   2,L,K
  40
#lvl_heat-00-05
   1,L
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J,G
  14
  10,L,J
   8,J
   2,L,J
  15,U,X
   5
   6,L,J
   9,L
   2,R
   4,X
  19,R,J
   1,K,G
   2,L,K
   7,R,J,G
   1,L,J
   2,R,J
   8,R
   1,G
   2
   3,G
  15,L,J
   5,R,J
  15,U,X
   5,R
  28,L,J
  15,R,X
  17,R
  15,R,U,C
   7,R
  15,R,X
  10,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   5,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  10,R
  40
#lvl_heat-00-06
   4,R
  10,R,J
   5,R
   4,D,X
  22,R,X
  26,R,C
   4,D,X
  11,R,X
  21,R
  15,U,X
   3,R,J
   4,D,C
  11,R,C
  14,R,D
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40
#lvl_heat-02
   8,R,D,X
   1,R,J
  15,R,D,X
  15,R,J,G
   1,R,K,G
   5
   2,R
   2,L
   2
   1,R,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   2,G
   1,R,J,G
   1,R
   7,L,J
  12
  18,J
  14,U,X
  40

#lvl_peace-13sec
  11
  18,U,X
  15,U,C
  14,R,X
   9,J,G
   4,R
   6
   4,D,C
   5,L,C
   1,R,J
   8,R
  19,R,J
  23,U,X
  27,L,J
  11,L
  25,L,X
   4,D,C
  14,R,C
  18,R
  15,R,U,X
  55,R
   7,R,D
   4,D,X
   1,R,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_peace-13
   4,R,J
  15,R,D,X
  66,R,U,G
   3,R,J,G
  16,R
   3,R,J
   4,R
   9,L,D
  15,L,X
   1,L,G
   2,L,J,G
   4,L
   1
   1,L
   5,R
  35,L,U,G
   7,L,J,G
  24,L,D
  15,R,D
  68,R,U,G
   6,R,J,G
   3,R
  15,R,D,X
   4,R
   5,R,J
   7,R,D,X
  40

#lvl_heat-04
   6,R,D,X
   1,L,J
   9,R
   4,D,X
   5,R,X
   1,R,J
   8,R
   2
   5,D,X
  10,R
  17,U
   4,D,X
  10,L,X
   2,R,J
   7,R,D,X
   1,R,J,G
   7,R
   1,R,J
   4,R,J
  18,L,X
  15,U,C
  14
  10,L
   4,D,X
  11,L,X
  14,D
  12,L,D
   1,R,J
   2,R,K
  44,R
  27,R,X
  28,R,C
  12,R,J,G
  50,R,G
   2,J,G
  16,L,J,G
  12,L,K,G
   2,J,G
   9,R,J
   1,R
   2
   2,R
   1,R,K,G
   1,R,J,G
  10,R
   4,D,X
   1,R,J
   2,R
#11875
  40

#lvl_peace-16
   5,R
   4,R,J
  10,R,D,X
  20,R,J
  18,R
  15,D,X
  10,D
  11,L,D
   6,D
   4,D,X
   6,L,X
   2,L,X
   8,L,J
   1,L
   2,L,J
   9,L
   4,D,X
  11,L,X
   3
  15,D,X
  22,D
   8,R,D
   1,D
   1,R,D
   4,D,X
   1,R,J
   8,R
   2,R,J
   3,R
  14,R,U,X
   2,L,J,G
   6,R
   1
   3,R,D
   2,R,D,J
   5,R
  15,D,X
  24,D
  10,R,D
   4,D,X
   7,L,X
   6,L,J
  18,U,X
  11,R,G
  17,R,D
  13,U,X
   8,L,J
  21,L,D
  15,L,D
   3,R,D
   6,R
  15,L,U,X
   4,L
   1
   4,R
  12,D,X
   1,S
   1,D,J
  69,O
   4,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  40

#lvl_heat-06
   1,S
   1,D,J
  69,O

#console load BeefyUncleTorre/map/1 heat-06
#   1
#  36

   9,R,X
  11,R,J
   5,R
   1,R,J
  18,D
  18,L,D
  29,R,G
  12,R,J,G
  15,R,U,G
   3,K,G
   3,J,G
   8,L,J
   4,D,X
  11,R,X
   4,L
   2,L,J,G
  11,L,G
  11,R,U,G
  12,R,J
   9,R
   1,R,J
   8,R
   4,D,X
  11,R,U,X
  15,R,D,C
   5,R,D
   4,L,D
   3,L
   1,D
   5,R,X
   7,R,D,X
  10,R,J
   6,R
   1,R,J
  18,L,X
  22,L,D
   4,D,X
  23,L,X
  37,L,C
  10,L,G
 156,R,G
   6,R,D,G
  10,G
  59,R,G
   6,R,J
   5,R
  15,R,J
   6,R,D
   1,R
   2,R,J
   4,D,X
   8,R,X
   5,R,J
   2,R,K,G
  10,R,U,X
  40

#lvl_peace-18
   5,R,U,X
  14,U,C
  43,R,J
   2,R,G
   1,J,G
   1,L,J
   2,R,K,G
   7,R
   4,R,J
   2,R
   3
  10,R,D,X
   1,R,J
   6,R
   1,R,J
   8,R
   4,D,X
  11,R,X
   8,R,D
   6,D
   1,R,D
   6,D
   1,L,D
   2,D
   1,J
  19
  10,R,D,X
   1,R,J
  12,R
  15,U,X
  15,U,C
  10,R,D
  23,D
   7,L,D
   4,L,J
  10,R,D,X
   6,L,J
   1,J
   3,L,J
   4,D,X
  11,L,X
   4,L
  15,U,X
  10,L,U,C
   1,L,J,G
   8,L,G
   1,J,G
   1,R,J
   1,L,J
  14,L,K,G
   1,L,J,G
   7,L
  10,L,D,X
   3,L,J
  21,L,G
   1,J,G
   1,R,J
   1,L,J
   3,L,K,G
   7
   7,L
   4,D,X
   6,L,X
   3,L,J
   4,L
   7,L,D,X
   1,L,J,G
  11,L
   3,L,J
  40

#lvl_ch3-heat-08
   5,L,J
   1,J
   2,L,J
   5,L
   6,L,D,X
   1,L,J,G
  11,L
   1,L,J
   7,L,D,X
   1,R,J
   7,R
   1,R,J
   3,R
  15,R,D,X
   1,R,J
   4,R
   3,R
  40

#lvl_memory-01-b
#Yaaaaaaaaaaay waiting
   2,R
   5,R
   1,R,J
   5,R
   4,R,K,G
  11,R
  15,L,D,X
  11,L,D
   1,L,G
  12,L,J,G
  13,L,K,G
  10,L,J,G
   7,L
   1,L,J
   9,L
  14,R,D,X
   1,L,J
  15,L,U,X
   1,J,G
   1,R,J
   8,L,J
   6,L,K,G
   7,L
  14,L,D,X
  32,R,J
  15,R,X
   9,R
   1,R,D
  25,L,D
  30,L,X
  23,L,U,C
   4,R
   3,R,J
   4,D,X
  10,L,X
   1,L,J
  14,L,D,X
   1,L,J
   4,L,D,X
   1,L,J
   3,L
  40
#lvl_memory-01
   4,L
   1,L,J
   6,L
   9,L,U,X
   1,L,J,G
   2
  10,L
   3,L,J
  15,L,D,X
   3,L,J
  12,L,D,X
   2,L,J,G
   1,L
   1,L,J
   1,J,S
   9,J,O
   5,L,J
   2,L
   1,L,J
   2
   2,L

   8,L,U,X
  11,L,J,G
   2
  40

#lvl_cold-00
   2,L
  17,L,D,X
   1,L,J
  12,L,U,X
   5,L,J,G
   2,L
   5,L,J,G
   7,L
  10,L,J
  10,L,K,G
   5,L
   3,R
   3,R,J
  12,U,X
  14,L,J
  10,L
   2,L,J
   1,J
   2
   4,D,X
   9,L,X
   1,R,J
   6,R
  30,R,J
  15,R,U,X
   8,R
  12,R,J,G
  12,R,K,G
   1,R,J,G
   7,R
   7,R,J
   4,D,X
   6,R,X
  14,L,J
  17,U,X
  33,L,J
  28,L,U,X
  27,L,U,C
   1,L,J,G
   7,L
  10,L,D,X
   9,R,J
  15,R,U,X
  12,L,J,G
  11,K,G
   1,R,K
   2,L,J,G
   1,R,J
   9,L,J
  12,L,K,G
   6,L,J,G
   7,L
  10,L,J
  11,R,K
   4,D,X
   6,L,X
  12,R,J
  14,R,U,X
   6
   1,S
   1,D,J
  69,O


#console load BeefyUncleTorre/map/1 heat-09
#   1
#  36
   2,R,J
  15,U,X
  12,R,J,G
   7,R
   4,D,X
   2,R,J
   3,R
  40

#lvl_heat-10
   5,R
   7,R,J
  15,R,D,X
  32,R
   1,R,G
  14,U,X
  11,R,J
   6,R
   5,R,J
  17,R
   4,D,X
  11,R,X
  40,R
  14,R,D
  15,R,U,X
   7,R
   4,D,X
  11,R,X
  15,R,D,C
   9,R,D
  25,R
  13,R,D
  10,R,D,X
   5,R,J
  15,D,X
   8,L,D
   4,D,X
   1,L,J
   7,R
   1,R,J
   2,R
  15,D,X
  21
  10,R,D,X
   1,L,J
   7,L
   1,L,J
   2,J
   9,L,J
   4,L
  15,L,D,X
   2,L,J
   5,L
  15,D,X
  12
   1,S
   1,D,J
  69,O
   4,D,X
   4,R,X
   1,L,J
   7,L
  40

#lvl_heat-09
   3,L,J
  15,L,D,X
  26,L
  63,D
  22,L,D
   3,L
   2,L,D
   1,L,G
  19,L,J,G
   3,D
   6,L,K,G
   7,L
   4,L,D,X
   1,L,J
   5,L
  40

#lvl_peace-27
#More waiting...
  20,L
 106
   1,L,G
   7
  15,R,X
  16,R
   4,D,X
   1,L,J
   1
   7,L
   1,L,J
   8,L,U,X
   1,L,K,G
  17,L,D
   1,L,J
  15,L,D
  33,D
   2
  13
   8,R
  16
  27
   4,D,X
   1,R,J
   5,R
  27,R,J
   9,U,X
   7,L,J
  22,L
  15,R,X
   7,R
  20,R,J
   6,R
  13,R
  12,R,D
   4,D,X
  11,R,X
  12,R
   3,R,J,G
   7,R
   4,D,X
   1,R,J
   1,R
   1,R
  40

#lvl_peace-19
   5,R
  12,R,J
  15,R,D,X
   1,R,J
   7,R
  15,R,X
  16,R,D
   8,L,J
   4,D,X
   6,R,X
  14,L,J
  17,U,X
  33,L,J
  28,L,U,X
  27,L,U,C
   1,L,J,G
   7,L
  10,L,D,X
   9,R,J
  15,R,U,X
  12,L,J,G
  11,K,G
   1,R,K
   2,L,J,G
   1,R,J
   9,L,J
  12,L,K,G
   6,L,J,G
   7,L
  11,L,J
  13,L,K,G
  15,L
  10,R,D,X
  12,R,J
  14,R,U,X
   6
   1,S
   1,D,J
  69,O

#lvl_heat-09
   4,D,X
  10,L,X
  23,L,J
  15,L,D,X
   5,L
   8,L,J
  14,K,G
  12,L,J,G
  10,L,K,G
   7,L
  10,L,D,X
  40,L

#lvl_cold-000
  10,L
   1,L,J
  11,L
  15,L,D,X
  25,L,C,G
  15,U,X
  20,L,J
  17,L
  10,L,D,X
   1,L,J
  36,L,D
   4,D,X
   7,L,U,X
  26,L,J
  15,R,U,X
  10,R,G
  15,U,X
  20,R,J
  17,R
  10,R,D,X
  23,R,J
  16,R,D
   4,D,X
  10,R,X
   1,R,J
   7,R
   4,R,J
  40

#lvl_cold-00
   5,R,J
  14,L,U,X
  40

#lvl_cold-000
   1,L,U,X
   6,R,U,C
  40

#lvl_cold-00
  11,R,U,X
  17,R,U,C
  12,R,K,G
   5,R,J,G
   7,R
   7,R,J
   4,D,X
   6,R,X
   3,R,J
   6,R,K,G
   3,R,J,G
   9,J
   3,R,K,G
   2,R
  15,U,X
   1,R,J,G
   9,R
   2,R,J
  11,R,X
  15,R,J
  15,U,X
   3,R
  11,R,J,G
   7,R
   9,L,J
  16,U,X
   9,R,J,G
   7,R
   4,D,X
   6,L,J,G
   7,L,G
   1,J,G
   1,R,J
  23,L,K,G
   1,L,J,G
   3,L
  10,L,D,X
   1,L,J
  19,L,D
   4,L
   9,U,X
   6,L,J
   3,R,J
  13,R,K,G
   1,R,J,G
   3,R,K,G
   1,R
   6,L
   7,L,J
   1,L
  14,L,U,X
   1,L,J,G
   4,L
   1
   5,L
   4,D,X
   5,L,X
   1,R,J
   7,R
   8,R,J
  15,R
  14,R,U,X
  41,R,D
   3,R,J
   4,D,X
   6,R,X
   1,L,J
   1,L,J
   3,J
  18,L,D,X
   1,L,J
  21,L
   4,D,X
  11,L,U,X
  18,U,C
   4,D,X
  11,R,X
  12,D
  14,R,D
   7,R,D
   4,D,X
  11,R,U,X
   6,R
  12,U,X
  15,J
  29,R,J
   1,R,G
   1,J,G
   1,L,J
   7,R,J
  20,R
   2
   4,D,X
  11,R,X
  15,U,C
  34,D
  11,R,D
  10,R,D,X
   1,L,J
   1,L,J
   3,J
  18,L,D,X
   3,L,J
   5,L
   4,L
  11,L
   4,D,X
  11,L,U,X
  18,U,C
  15,U,X
  15,D,C
   3,D
   4,D,X
   1,R,X
   1,L,J
   7,L
  40

#lvl_cold-01
   2,L
   4,D,X
   1,L,J
  22,L,G
   3,R,J
  10,L
   4,D,X
  10,L,X
   3,L,J
   6,U,X
  12,L,J
  12,L,G
   1,J,G
   1,R,J
  14,L,K,G
   4,D,X
   1,L,X
   3,L,J,G
   3,R,D
   4,D,J
  13,U,X
   2,R,J
  12,L,G
  15,R,J
  12,L,K
   3,L
   4,X
   1,L,J
   7,L
   5
  10,L,D,X
   1,L,J
   4,L
  15,L,D,X
  11,L,D
  40

#lvl_cold-02
  15,L,D,X
   1,D
   8,L,D
   1,L,J
  16,L,D,X
   1,L,J
  14,L,G
   1,J,G
   1,R,J
   6,L,K,G
   5
  24,L,D
   3,D
   4,L,D
   2
   1,L
  15,L,X
  21,L
   4,D,X
  11,L,U,X
   1,L
   2,R
   1,R,J,G
   8,R,G
   9,J,G
   2,L,J
   1,R,K,G
   1,L,K
  10,R,K
  15,U,X
   9,R
   1,R,J,G
   3,R
   3,R,J,G
   9,R
   5,L,J
  15,L,U,X
  15,L
   4,D,X
   2,L,X
   1,L,J
   7,L
  40

#lvl_cold-03
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   5,L,J
   5,L,G
   1,R,J
  14,L,J
   4,D,X
   8,L,X
  28,L,J
   1,L,G
   4,J,G
   2,R,J
  13,R,K
  12,L,X
   6,L,J
   1,J
   1,L
  18,L,U,X
  25,L,D
  15,L,X
   1,L,G
   1,K,G
   1,R,K,G
   3,R,K
   1,R
   4,R,J
   5,J
   4,D,X
   6,L,X
   5,L,J
  14,U,C
  14,L,J
  10,L
   2,L,J
  33,L,X
  26,L,C
   4,D,X
  19,L,X
  15,L,D,C
   4,L
   1,L,D
   3,L
  13,L,X
   1,L,J,G
   9,L
   4,D,X
   5,L,J
  40

#lvl_cold-04
   1,L,J
   5,L
   1
   2,L
   9,R,D
   1,L,D
   1,D
   3,L
   1,L,D
  12,L
  18,U,X
   9,L
   4,D,X
  11,L,X
   4
   3,L
   4,D,X
  12,L,X
   1,L,J,G
   5
   6,L
   1,R,J
  10,L,J
  15,L,U,X
  24,L
  15,L,U,X
  15,U,C
   9
  15,R,X
  15,R,C
  10,R
   7
  15,U,X
  12,U,C
  40

#lvl_cold-10
  11,L
  10,R,D,X
   1,R,J
   4,R,J
  15,R,U,X
  10,R,G
  17,L,D
  10,L,D,X
  10,L,J
  15,L,U,X
   2,L
  16,L,U,X
   4,D,C
  10,L,C
   3,R,J
  15,U,X
  16,L,C
   4,D,X
   9,L,X
   1,R,J
   3,R
  15,U,C
  17,L,X
   4,D,C
   9,L,C
   3,R,J
  15,U,X
  15,L,C
   4,D,X
   9,L,X
  19,R,J
  14,U,X
  30,L,J
  15,L,U,X
  21,L
   4,D,C
   9,L,C
  25,R,J
  12,U,X
  30,L,J
   6,L
  29,L,U,X
  15,U,C
   9,L
   4,D,C
  10,L,C
  11,R,J
   2,R
   1,R,J
  16,R
   9,U,X
  32,L,J
  18,L,U,X
  17,L,U,C
   1,L,J,G
  10,L
   4,D,X
   2,R,X
   1,L,J
   7,L
   2,L,J
   9,L,D,X
  40

#lvl_cold-11
   6,L
   1,L,J
   8,L,K,G
   1,L
   2,L,J
   5,L
   7,L,J
  15,L,U,X
  23,R
  13,L,D,X
   1,R,J
  10,R
  15,D,X
   2,R,D
  40

#lvl_cold-12
   1,L,D
   6,L,D
  15,L,D,X
  11,L
   6,R
  15,R,X
  20,R
   5,L
  19,L,D
  15,L,X
  15,D
  15,L,X
  25,R
  15,D,X
  45,L
   1
   3,D
   8
  15,L,U,X
  17,R
   4,D,X
  15,R,U,X
  41,R,D
  15,L,X
  13,D
  11,L,D
  10,R,D
   8,R,D
   4,R,D,X
   1,L,J
   7,L
   1,L,J
   4,L
  12,D,X
  40


#lvl_cold-05
   4
   1,L,J
   3,L
  15,L,D,X
  37,L
   9,L,D
  10,D
   4,L
   3,L
   4,D,X
  11,L,X
   6,L
  14,U,X
  30,L,J
   3,L,K,G
   7,L
   2,L,J
   1,L
   4,D,X
   4,L,X
   1,L,J
   5,L
  40

#lvl_cold-06
   1,L
   1,L,J
   9,L,D,X
   1,L,J
   7,L
  14,L,D,J
  14,U,X
   9,J
  13
   5,R
  28,D
   6,L,D
   4,L
   1,L,D
   1,L,J,G
  18,L,K,G
   9,U,X
  39,L,J
   1,L,G
   1,J,G
   1,R,J
   5,L,J,G
  20,L,G
   1,J,G
   2,R,J
   1,L,K,G
  13,R,K
  12,K
   5
  14,L,U,X
   3,L,J,G
   9,L,D
   7,L
   2
   2,L,J
   4,D,X
  11,L,X
  22,R,D
   6,D
   6,R,D
   4,D,X
  10,L,X
   1,L,J
  17,L,D,X
  14,L,J
  18,U,X
   1,R,J,G
   8,R,G
   3,L,J,G
  12,J
  20,U,X
   4,D,C
  10,R,C
   1,R,J
   9,R
   1,L
   4,D,X
  10,L,X
  11,L,J
  11,L
  15,L,X
  26,R,D
  16,L,D
  11,L
   4,D,X
   1,L,J
   7,L
   4,L,J
  14,U,X
  12,R,J
   5,R
   1,R,J,G
   7,R
  11,U,X
  14,J
   4,L
   1,L,K,G
   5,L
   1
   1,L
   4,D,X
   7,L,J
  40

#lvl_cold-07
   1,J
   4,L,J
   2,L,K,G
  13,L,J,G
  17,L,U,X
   7,J,G
   2,R,J
  15,R,K
  15,U,X
   4,R
  17,L,U,X
  12,R,J
   3,L,J
  15,R,U,X
  18,R,U,C
   2,L
  15,L,U,X
   4,L
   3
   4,D,X
  14,L,X
   2,L
  10,J,G
   1,R,J
   1,L,J
   6,K,G
   6,R,K
  15,U,X
  14,U,C
  17,R
  15,U,X
   6,R
  15,U,X
   1,R
  15,U,X
   2,R
   6,R,J
   7,L,J
  29,L,D
   3,L
   1
   2,D
   1,L,D
   3
   1,R,J
   4,R
   4,D,X
  11,R,X
   9,R,D
  21,D
   7,R,D
   1,R,D
  15,L,D,X
   1,R,D
  30,R,D
   5,R,D
  12,R,D
  11,D
  42,L,D
   1,D
  14,L
   2,L,D
   4,D,X
  11,L,X
   3,L
   3,R
  12,R,J,G
   1,L,K
   9,L
   4,D,X
  11,L,X
  15,L,D
   4,D,X
   2,L,X
   1,L,J
   7,L
  40

#cold-08
   1,L,J
  10,L,D,X
   3,L,J
   1,K,G
   4,L,D
   7,D
  16,R,D
   1,L,D
   1,R,D
   1,L,D
   4,R,D
  17,L,D
  15,L,D,X
  29,L
  16,L,D
   4,L,D
   1,D
   1,L,D
   2,D
   3
  15,R,X
  15,R,C
  18,R,D
  23,L,D
  16,R,D
   5,R
   3
   7,R,D,X
  30,L,J
   1,D,X
  13,L,X
  14,R,J
   3,R
   1,R,J
   1
  14,R,U,X
  10,J,G
   2,L,J
   7,R
   1,L,J
  18,R,J
   2,L
   9,L,J
  12,J
   1
   1,J
   1,L,J
   2,L
  15
  29,L
   1,D,X
  13,L,X
   6,L,J
  15,D,X
   1
  14,R,C
   6,L,J
  12,L
  18,L,U,X
   4,L
  15,R,U,X
   2,R
   8
  11,R,D,X
   1,R,J
   6,R
  19,R,J
  15,R,U,X
  14
   5,L,J
  14,J
   2
  19,J
   2
  18,J
   3
  15,R,J
  10,R
   1,R,J
   4,R
  10,R,D,X
   3,L,J
   4,L
  13,L,J
  14,J
  11
   1,D,X
  13,L,X
   1,L,J
   4,L
   5,L,J
  15,L,D,X
   2,L,J
   5,L
  40

#ch4-cold-09
   5,L
   1,L,D
   6,L,J
  12,L,D,X
   1,L,J,G
  12,L
   4,L,J
  15,L,D,X
  10,L
   3,L,J
  12,L
   1,L,J
   1,J
  10,L,J
   5,L,D,X
   2,L,K,G
   9,L
   3,L,J
   1,L
   1,L,J
   1,J
   1,L,J
   5,L,D,X
   6,L,J,G
   7,L
  40

#lvl_cold-15
   5,L
  13,L,J
   8,L,K,G
   9,L
  15,R,U,X
  41,R,D
   3,R
  13,R,U,X
   1,R,J,G
   5
   2,R
   4,D,X
   5,L,X
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   6,R
   2,R,J
   5,R,D,X
   5,R,J,G
   2,R,K,G
  10,R
  40

#lvl_ch4-cold-09
   2,R
   7,R,J
  15,R,D,X
   1,R,J
   1,J
  18,R,J
   6,R,J
  13,D,X
   1,J,G
   3
  28,R,D
   4,D,X
   2,R,J
   7,R
   2,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
   1,L,J
  14,U,X
   4,L,J
  11,L
  11,R,J
  16,U,X
  20,R,J
   3,J
  43

#fall-000
  11,R
  10,L,U,X
   9,L,J,G
   1,K,G
   6,L
   1,R
   5,R,J
  10,U,X
   4,R
   3,R,J
   8,R
   4,R,J
   6,U,X
   1,R,J,G
  10,D
  13,L,D
  12,L,J
   4,L,K,G
  15,U,X
   6,L,J,G
   7,L
   6,L,J
   5,U,X
   9,L,D
   8,D
   2,J
  15,U,X
   5,R,J,G
   1,K,G
   7,R
   4,L
   1,L,J
  11,R,X
  22,R,J,G
  12,U,X
   6,L,J,G
   7,L
   5,L,J
  15,U,X
  18,L,J
   1,R,K
  43
#fall-0000
  11,R
   4,D,X
   6,R,X
   5,R,J
  14,R,D,X
  10,R,J
  14,R,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
   4,R,K,G
   7,R
   4,R,X
   7,R,J
   3,R
   2,R,J
   6,R
   4,D,X
   7,L,X
   1,R,J
   1,J
   2
  15,R,D,X
  14,R
   7,R,J
  40

#lvl_fall-00000
# Do you think I could have another 0 on the side?  I don't think I have enough
  15,R,D,X
  14,R,J
  15,R,X
  17,D
   7,L,D
   4,D,X
  10,R,X
   1,L,J
   5,L,D,X
   7,L,J,G
  18,L
   4,L,J
   3,L,K,G
   5,L,J,G
   1,L,K,G
  12,L
   1,L,J,G
  40


#lvl_fall-0000
#Thanks
   6,L,J
  17,L,J,G
  15,L,U,X
  11,L,J,G
   7,L
   4,D,X
   6,L,D,X
   1,L,J
   7,L
  15,D,X
  10,D
   3,L,D
   4,D,X
   1,L,J
  24,L
   3,L,J
  12,L
   5,L,J
   9,L
   4,D,X
  10,L,X
   1,L,J
   1,L
   9,L,D,X
   9,L,J,G
   9,L
   1
   3,L,J
   5,L,D,X
   3,L,J,G
   3,L
   4,L,J
   8,L
   2,L,J
   2,L
   3,L,J,G
   1,L,K,G
   4,L
   8,L,U,X
  40
#fall-01a
   6,L,U,X
   5,L
  21,L,U,X
  28,R,C
  12,R,D,X
  15,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   6,R
  43

#lvl_fall-02a
   1
   6
   1,R,J
  12,R,D,X
   1,R,J
   5,R
  14,R,U,X
  40,R
   2
   1,R
  11,L
   1,R
   3
  12,J
   1,R,K
  19,R,J
   7,R
  15,L,U,X
   8,L
  10,J,G
   8,L,D,X
  13,R
   1
   1,R
  15,L,D,X
  20,R,D
   1,L,D
  10,L,J
  16,L
   4,D,X
  10,L,X
   1,L,J
  14,L,D,X
   1,L,J
   6,L,D,X
  43

#lvl_fall-01b
   8,L,D,X
   6,R
  10,R,D,X
   4,L,J
  10,L
  15,L,X
  28,L
  15,L,X
  18,L,C
  56,L,D
   4,L,D,X
   2,L,J
   6,L
  43
#fall-03a
   2,L
   1,L,J
   7,L,D,X
   1,L,J
   7,L
  30,L,J
  15,L,U,X
   1,L
   4,L,J,G
  14,L
   1,D,X
  13,L,X
  10,L,J
  20,L
   4,L,D
   1,D,X
  14,L,X
   5,L,D
  12,D
   4,L,D,X
   2,L,J
   3,L
  40
#fall-04a
   1
   5,L
  14,L,D,X
  12,L,J
  15,L,U,X
  10,L,G
  12,L,J,G
  12,L,K,G
   9,L,J,G
   2,L
   5
   2,J
   5,L,J
   1,D,X
  14,L,X
   3,L
   4,L,J,G
   7,L
  14,L,D,X
   1,L,J
   6,L,D,X
  40
#fall-05a
   5,L,D,X
   1,L,J
   7,L
   8,L,J
   1,L
  30,L,J
  15,L,U,X
  10,L,G
   9,L,J,G
  15,U,X
  26,L
  15,L,U,X
  65
   8,R
  12,R,J
  10,L,D,X
  15,R,J
   4,D,X
  11,R,X
  40,R,D
  20,R
  15,R,X
  11,R,D
   5,R,D
   4,D,X
  20,R,D
   4,D,X
   2,R,J
   3,R
  40

#lvl_fall-06
   4,R
  11,R,J
  15,R,U,X
  10,R
  15,R,X
  15,R
  10,R
   4,D,X
  11,R,X
  15,R,D,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   4
   1,G
   6
   1,G
   1
   1,G
   2
  17,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   1,L,K
   7,L,D
  10,D
  18,L,D
  15,L,U,X
   4
   5,L
   4,D,X
   2,R,X
   1,L,J
   7,L
   1,L,J
   6,L,D,X
  40

#lvl_fall-05a
   5,L,D,X
   1,L,J
   7,L
   8,L,J
   1,L
  30,L,J
  15,L,U,X
   8,L
   9,L,J,G
   9,L
   1,D,X
  13,L,X
   1,L,J
   2
   3,L
   7,L,J
  31,L,D
   1,D,X
  13,L,X
   1,L,J
   1,L
  10,L,D,X
  40

#fall-07
   4,L,D,X
   3,L,J
  14,L,D,X
   1,L,J
  11,L
  15,D,X
  10,L,D
   7,D
  40
#fall-08a
  13,D
  13,L,D,X
   1,L,J
   1,L
  13,L,D,X
  55,R
  20,L
  15,L,X
   9,L,D
  20,R,D
   9,R,X
  48,R
  12,L
   4,D,X
   1,R,X
   3,R,J
   2,R
   1,R,J
  10,R
   1,R,G
  11,R,J,G
   8,R
  10,R,D,X
   5,L,J
  15,L,D,X
   4,L
  54,R
   1,R,J,G
  20,R,D
  14
  14,L,D,X
   1,L,J
   5,L
  12,L,J
  28,L
  15,L,U,X
   7,L,D
   1,R,J
  16,R
   2
   1
   1,D
   5,D
  16,L,D
   4,L
   1,L,D
   4,L
   1,L,D
   1,D,X
   6,R,X
   1,L,J
   6,L
   1,L,J
   1,D,X
   6,L,U,X
  40
#fall-13
   4,L,U,X
   1,R,J,G
  15,L,J
  15,R,U,X
   1
  13,R
   3,R,J,G
   2,R
   4,R,J,G
   7,R
  13,U,X
  40
#fall-14
  11,J
   1,D,X
  13,U,X
  14,J
   1
  13,L
  10,L,X
   1,L,J
   4
  15,L,D,X
   6,L,D
   5,L,J
   1,L
  20,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
  40
#fall-15
   4,L,D,X
   1,L,J
   4,L,J
   1,D,X
  15,U,X
  25,L,J
   1
   3
   1,D,X
  13,U,X
   9,J
  11,R
   2,R,J
   2,R
  14,U,X
   6,J
  10,L
   1
   1,R,J
   4,R
  15,U,X
   1,L,J,G
   5,L
   8
  10,L,D,X
   9,L,J
   1,L
   4,L,J
   1,D,X
  13,L,X
  17,D
   1,L,J
  14,D
  18,L,D
  15,L,X
   4,L
   1,J
   1,L,D
  30,R,D
  18,R,X
   1,L,J
   3,R,D
  28,L,D
  15,L,X
   3,L
  15,L,C
   4,L
   1,R,J
   8,R,D
  24,D
  10,R,D
   4,D,X
  11,R,X
   1,R
  15,R,U,C
  27,R,D
  20,D
   6,L,D
   4,D,X
   1,L,J
  11,L
   3,L,J
  12,L
  15,D,X
   7
   1
   1,J
   5,R
   3
  15,D,X
   5,R,D
   4,D
  11,R,D,X
   8,R,J
  15,R,D,X
   7,R
   3,R,J
  11,R
   1,R,J
   2,R
  15,R,U,X
  17,R
   4,D,X
   1,L,J
  20,L,D
   3,L
   4
  10,L,D,X
  18,L,J
   2,L,K,G
  15,L,U,X
  13,L
   4,L,D,X
   2,L,J
   7,L
   2,L,J
  10,L,D,X
  40

#fall-09a
   7,L,D,X
   1,L,J
   2,L
  15,U,X
   2,R,D
  20,D
   9,L,C
   5,L,J
   5,L
   6,L,J
   8,L
   3
   1,D,X
  14,L,X
  14
   1,D,X
  13,L,U,X
   1,R
   1,R,J,G
   1,R,K,G
  30,R,G
  10,R,D,G
 100,R,G
   1,L,J
  47,L,K
  15,R,U,X
  12,R,J,G
   9,R,K,G
  10,R,D,X
  11,L,J
  14,L,U,X
   2,L,J,G
   2,L
   4,L,K,G
   7,L
   8,L,J
  15,U,X
   6,L,J,G
   7,L
   4,X
   6,L,J
   8,L
   1,D,C
  13,L,X
   1,L,J
  15,L,D,X
   1,L,D
  12,L,J
   5,L,D,X
  40
#fall-10a
  10,L,D,X
   1,L,J
   1,L,J
  10,L,J
  29,L,K,G
   1,D,X
  13,L,X
  15,L,J
   4,L
   1,L,J
   5,L
  15,L,U,X
   9,L
  12,L,J
  18,L,U,X
   1,L
   8,L,J,G
   7,R,K
  20,D
  14,R,D
  10,R,D,X
  18,R,J
  14,R,U,X
  12,R,J,G
  10,R,K,G
   2,R
   1,R,J,G
   7
  15,U,X
   1
  40
#fall-11a
   1,R,J,G
  10,L
   4,L,D,X
   1,L,J
   7,L
   1,L,J
   4,L,K,G
  13,L,D,X
   1,L,J
   7,L
   9,L,J
  20,U,X
  25,R,J
  12,R
   1,D,X
   4,L,X
   1,R,J
   7,R
  40,R,J
   1,D,X
  14,R,U,X
   7,R,G
  12,R,J,G
   2,R,K,G
   1,L,J
  26,L,K
  15,U,X
  15,L,J
  24,L
   1,D,X
   4,R,X
   1,L,J
   7,L
  10,L,J
   1,L
  10,L,J
  15,U,X
  11,R,G
   9,R,G
  12,R,J,G
   5,R,K,G
   1,R,J,G
   5,R,K,G
  16,R
   4,R
  14,R,X
   1,L,J
  12,J
   3,L,J
  15,L,D,X
   5,L
  10,R,C
   1,L,J
   3,L,J
   1,L,J
  22,R,D
  10,D
   5
  12,R
  15,R,U,X
  33,R,G
   1,R,J,G
  20,R
  40
  10,L,D,X
   1,L,J
  38,L,D
  15,L,U,X
  17,L
  10,R,J
  32,R
   4,D,X
  10,R,X
  36,R,J
  15,R,U,X
   3,R
  15,R,J,G
  16,R,G
  13,R,K,G
   6,R,J,G
   1,L,K
  23,L,J
   2,L
  15,U,X
   8,L
   4,D,X
   1,L,J
   7,L
  37,L,J
  15,L,U,X
  26,L
  12,L,J,G
  12,L,K,G
  12,L,J,G
  15,U,X
  15,U,C
  15
  12,L,J,G
   7,L,K,G
   1,R,J
  20,R,K
  15,R,U,X
   9,R
  13,R
  15,R,D,X
   9,D
  10,R,D,X
  15,R,J
  15,R,U,X
   5,R
  16,R
  12,R,J,G
  12,R,K,G
  10,J,G
   1,L,J
   1,R,J
  16,U,X
  18,L,J
  12,L,K,G
   8,L,J,G
  43
#fall-18
   4,R,K
   7,R
   1,D,X
  13,R,X
   1,R,J
  14,R,D,X
  10,R,J
  14,U,X
   7,L,J
   6,L
   5
   1,L
  15,L,X
   3,L
  14,L,D,X
   1,L,J
   3,L
  10,R,X
  14,L,J
  15,L,U,X
  10,L,G
  12,L,J,G
  12,L,K,G
   8,L,J,G
   7,L
 150
  10,L,D,X
  20,R,J
  15,R,D,X
  33,R,D
  10,R,D,X
  12,R,J
  15,R,X
   1,R,G
   6,R,J,G
   7,R
 110
  10,R,D,X
  18,L,J
  14,L,U,X
  35,D
   4,R
   1,L,J,G
   5,J
   4
   4,D,X
   1,L,X
   1,L,J
   4,L
  20,L,J
  15,U,X
  27,L
  11
  10,R,X
  19,R,J
  15,U,X
   1
   3,R
  12,R,J,G
   1,R,K,G
   4,L
   2
   1,L
  14,U,X
   8,R,J
  40
#lvl_ch5-fall-12
   1,L
   1
   1,L
   1
   1,L
   1,L,J,G
   1,L,K,G
  14,L,J,G
  11,L,X
   8,L,J
   2
   1,R,K
  14,L,U,X
  10,L,J,G
   1,L,K,G
   7,L
   4,J
   4,L,J
  18,L,U,X
   2,L
  15,U,C
  10,L
  15,U,X
   9,L
  10,L,J,G
   2,L
   8,L,K,G
   6,L
   1,R
  12,R,J
  15,U,X
  50,L,G
   1,R,J
  28,R,K
  42,R,G
   1,L,J
  25,L,K
  10,R,J
  10,L,X
  16,R,J
   3,L,J
  16,U,X
   5,R,J
  10,L,J
  71,L,G
  13
   2,L
   3
   1,R
   9,R,J
  21,R,G
  11,U,X
  19,L,J
   4,R,J
  10,L,U,X
  32,R,J
  80,R,G
  13,J,G
  14,U,X
  51,D
   2,L,D
  18,L,X
   2,L
   4,D,X
  11,L,U,X
  12,U,C
  12,L,J
   3,R,J
  16,R,K
   5,R
   3,L
   1,L,J
   8,J
   2,L,J
  16,U,X
  10,R,J
   8,L,J
  12,L,K,G
  40
#lvl_memory-02c
  11,L
  12,L,J,G
  10,K,G
   2,R,K
  14,U,X
  32,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  43

#lvl_memory-17
   9,J,G
   2,L,J
   6,U,X
  38,L,J
   6,L,K,G
  14,L,U,G
   2,L,G
   1,L,U,G
   2,L,G
   2,L,U,G
  39,L,G
  27,L,U,G
   9,L,U,X
  14,R
  15,R,X
  14,R,D
  22,D
  25,D
  40

#lvl_memory-02c
  16,D
   3,L,D
   1,D
  16,L,D
   1,L
  10,R,X
  12,L,J
   8,L
   1,L,J
   5,L
  15,U,X
  30,D
   2,R
   2,R,D
  10,J
   2
  14,R,U,X
   6,R,J,G
   8,R
   1,R,J
  15,D,X
  10,R,D
  17,R,D
   5,R,D
  40

#lvl_memory-03
  32,R,D
   6,R
  15,R,U,X
   9,R
   4,D,X
   1,L,X
   2,R,J
   3,R
  40

#lvl_memory-18
   4,R
   8,R,J
  15,R,D,X
   1,R,J
  25,R,J
  28,R,G
  11,U,X
   7,L,K
  23,L
  14,L,D,X
  23,L,J
   3,J
  11,L,K,G
  11,L,J,G
  46,L,G
   1,R,J,G
  33,R,J
  15,R,U,X
  22,R
  14,R,X
   1,R,J,G
  20,R
  11,L,J
  14,L
   8,R,D,X
   1,L,J
   7,L
  36,L,J
   4,D,X
  10,L,X
   1,L,J
   9,L,D,X
  40

#lvl_memory-02
   1,L,J
   2,L
   1,L,J
   6,L
  15,L,D,X
   6,L,D
   1,D
  10,R,D
  17,D
   5,L,D
  40


#lvl_memory-03
   9,L,D
  18,L
   1,L,G
   1,J,G
   1,R,J
  15,L,K,G
  10,R,J
   3,R
   4,D,X
  10,L,X
   1,L,J
   6,L,G
   6,R
   9,L
  11,L,J,G
  10,L
   2,R,J
   4,D,X
  11,L,X
  15,D,C
  10,L,D
   9,D
  40
#lvl_memory-04
   5,R,D
  16,D
   3,R,D
   8,R,G
   5
  13,R,G
   2,R
   1,R,J,G
   4,D,X
   5,L,X
   6,L,J
   6,L
   1,J
   3,L,D
   1,L,D
   3,L,D
   3,L,D
  19,L,J,G
  19,L
   1,R,J
   3,L,J
  13,K,G
  16,U,X
  19,R,J
   1,L,J
  40
#lvl_memory-05a
   4,R
  13,R
  12,U,X
  14,L,J
  15,U,C
  14,U,X
  40

#lvl_memory-19a
   2,R
   9,R
  14,L,U,X
  38,L
  60,L,G
  11,L
   1,R,J
   2,L,J
   1,R,J
   5,R,J
  21,L,J
   1,L,J
   7
   6,L,J
   1,L,K,G
  12,L,J,G
  21,L,D
  25,R
   8,R,G
   1,L,K
  30,L,J
  28,L
   4,L
   4,R,D
  10,R
  15,L,U,X
  29,L
  14,L,D
   7,R,D,X
   1,L,J
   8,L
  12,D,X
  40

#lvl_memory_05a
  15,D
   8,L,D
  15,L,X
   2,L
  15,L,X
   2,L
  15,L,X
   2,L
  15,L,X
   2,L
   4,D,X
  11,L,U,X
   1,R,J,G
   2,L,J
   9,R,J
  12,R,K,G
  12,R,J,G
   4,R,K,G
   1,L,J
  40
#lvl_memory-05b
   3,R
  10,J,G
   6
   1,R
  14,R,G
   1,L,J
  36,L,K
  15,L,U,X
  18,L
   2,L,J,G
  16,L
   9
  15,D,X
   4,D
   1,L,D
   3,L
   1
  12,U,X
  17,L,J
  15,L,X
   5,L
   4,D,X
  11,U,X
   1,R,J,G
   9,L,K
  40
#lvl_memory-07a
  11,L
   4,D,X
  10,L,U,X
   1,L,J,G
   2,L
   1,L,J,G
   2,L
   1
   3,L
   1,R
   1,R,J
  11,L,J
   3,L,K,G
   1,R,J
   4,D,X
  10,L,X
  38,L,J
  14,L,G
   1,R,J
  23,R,K
  15,L,U,X
   1,L,J,G
   8,L,G
   1
  29,L,J
  15,L,K
  23,L,D
  10,L,G
   1,D,G
   1,L,G
   3,L,U,G
  32,L,G
  50,R,J,G
   1,L,K
  20,R,K
  22,R,J
  15,R,K
  28,R,D
   8,R
   2,R,D
  26,R,G
   1,L,J
  21,L,K
   3,L,J,G
   6,L
   1,R
   1,R,J
  11,J
  14,U,X
  18,R,J
  40
#lvl_memory-14
  11,R
   7,R,J,G
   4,D,X
   1,R,X
   1,R,J
  15,R
  18,R,J
  16,U,X
  14,L,J
   4,L
   1,L,K,G
   1,L,J,G
   1,L,K,G
  20,R,K
   7,R
  15,D,X
   2,D
   6,R,D
   1,D
  15,R,D
   4,D,X
   2,R,J
   1,R
  40
#lvl_memory-15

#TAS not like long unskippable autoscroller D:
#look, TAS sad now >:(

   1,R,J
   6,R
   1,R,J
  11,R,D,X
   1,R,J
  60,R,G
  16,R,U,G
  91,R,G
  49,R,D
  97,R,G
   6,R,U,G
  30,R,G
  14,R,U,G
 110,R,G
  15,R,X
   1,R,G
  30,R,D
   2,R,J,G
  10,D
   2,R,D
  13,L,D
  13,R,D
  15,R,X
  50,R,G
  17,R,U,G
  46,R,G
  12,R,U,G
  35,R,G
   6,R,J,G
  14,R,U,X
   7,R,J,G
  40
#lvl_memory-16a
  11,R
  12,R,U,X
   2,R,J,G
   7,R
   5,R,J
  14,R,U,X
   1,R,J,G
   2
   1,R,J,G
   7,R
  10,R,D,X
  14,L,J
   1,L
   4,D,X
  11,L,U,X
   4,L
   1,L,J,G
   2,L
   1,L,J,G
   3,R,J
   1,L,J
   7,L
   4,D,X
   1,L,J
   6,L
   1,L,J
  14,L
  19,R,J
  21,L,J
   4,D,X
  10,L,X
   1,L,J
   2,J
  10,L,J
   1,J
   6,L,J
   1,L
   5,L,K,G
  13
   4,D,X
   1,L,X
   1,L,J
   6,L
   4,L,J
   9,L,D,X
   4,L,J,G
   5,L
  13,L,D,X
  15,L,J
  21,L
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
  20,L
   1,L,J
   1,J
  10,L,J
  15,L,D,X
  18,L
  13,L,D,X
  40

#lvl_memory-14
   1,L,D
   1,L,J
   7,L
   7,L,J
  15,L,D,X
   9,L,J
  15,L,D,X
   1,L,D
  21,L,J
  11,L
  14,U,X
  13,L,J
  40
#lvl_memory-08a
   5
   8,R,J
  15,R,U,X
   1,R,J,G
   7,R
   6,R,J
  15,U,X
   1,L
  20,L,J
  15,L,X
  15,L
  15,L,X
  28,L,D
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  12,L,D,X
   1,L,J
   7,L
  10,L,J
   1,L
   6,L,D,X
  12,L,J,G
   6,L
   1,L,J
   2,L
   3,L,J
  15,L,D,X
   3,L,J
   5,L
  14,L,X
   1,L,J,G
   5,L
   2,L,J
   5,L,D
   1,L,J
   6,L
  15,U,X
  14,L,J
   3,L
  15,L,D,X
   5,L,D
  11,R,D
   2,L,D
  15,L,X
   9,R
  20
   1,J
   8
   2,J
   1
   4,R
   4,D,X
   3,R,X
   1,L,J
   6,L
   6,L,J
   7,L,D,X
   1,L,J,G
  11,L
   9,L,J
  15,L,D,X
   3,L
   4,L,J,G
   2,L
   3
   3,L,J
   7,L
   7,L,J
  10,L
  19,L,J
  15,L,D,X
  10,L,D
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
   1,L,J
   2,L
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
   5,L
   2,L,J
   1,L
   1,L,J
   4,L
   1,L,J
   1,L
   7,L,D,X
   1,L,J,G
   6,L
   1,L,J
   4,L
   1
   1,L,J
   5,L
   1
  14,L,D,X
   5,L,J
  18,U,X
  19,L,J
  15,L,U,X
   3,L
  18,L,D,C
  14,L,D
  15,L,X
  12,L
  15,L,X
   8,L
   4,D,X
  11,L,U,X
   1,L
  15,L,U,C
   1,L,J,G
   3,R,J
   2,L,J
   7,L
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  12,L,D,X
   1,L,J
   7,L
   5,L,J
   2,L
  15,L,D,X
   7,L,D
  15,L,J
  15,L,D,X
   4,L,D
  32,L,J
  15,L,U,X
  12,L
  12,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
  11,J,G
   1,R,J
  13,L,K,G
  40
#lvl_memory-09a
  11,L
   9,L,J,G
   4,D,X
   1,L,X
   1,R,J
   3
   1,R,J
   3,R
  19,R,J
  18,U,X
   8,R
  15,U,C
   2,R
   5
  10,R,X
  20
   6,J
  10,R,J
  15,U,X
   3,L,G
  12,L,J,G
   7,L
   9,L,J
  16,U,X
  12,L,J,G
  12,L,K,G
   1,L,J,G
   4,L,J
   7,L,J
   7,L
  11,L,J
   2,R
   1,R,J,G
   3,L,K
   1,L
  15,U,X
   6,L
   4,L
   4,L,J
   6,L,J
  15,R,U,X
   5,R
  13,L,U,X
  26,R
  15,R,U,X
  11,R
  13,U,X
   2,R
   8,R,U,X
  10,L
  14,U,X
   8,R
   4,D,X
  10,R,X
  23,L,J
  15,L,U,X
   8,L
  11,J,G
   1,R,J
   1,R,K
  20,R,J
   2,J
   3,K,G
   1,L,K
   1,L,J
  20,L,K
   2,K
   2,J,G
   1,R,J
  39,L,K
  20,R,J
   3,R
   2,G
   3,K,G
   1,L,K
   1,L,J
  19,L,K
   2,K
   1,L,K
  10,R,J
   7,R
   4,R,J
  15,R,X
  17,R
   7,R,D
   1,R,J
  28,R,K
   1,G
  12,R,J,G
   8,R,K,G
   7
   4,R,J
   1
  11
   2,K
   4,L,D,J
   3,R,D,J
   7,R
   7,R,J
   7,R
   1,R,D,J
   2,J
  16,L,J
   2
   1,J
   6,R,J
   2,L,J
   2,R,J
   7,L
   1,R
   1,R,D,J
   3,L,J
   7,L
   1,J
   3,L,J
   3,R,J
   7,R
   1,R,J
   2,L,J
   3,R,J
   2,L
   1,R
   3,L
   1,R
   1,R,D,J
   5,L,D,J
   2,L
   5,L
   2,R,D,J
   8,L,J
   8,L
   6,R,D,J
   7,L
   6,R,J
   6,L,J
   1,L
   4,R
   1,L,J
   3,L
   1,R,D,J
   8,L,J
   3,R
   5,L
   7,R,J
   3,L,J
   5,L
  10,R
   5,L
   3,L,D,J
   3,R,J
   7,R
   5,L,J
   4,R,J
   8,R
   1,R,J
   2,L
   6,R
   6,L
   3,L,D,J
   3,R,J
   7,R
   1,L,J
   7
   2,R
   2,L,J
   2,R
   2,L
   1,L,J
   5,R,J
   6,L
  10,R
   2,L
   1,L,D,J
   4,R,J
  12,L
   2,R,J
   4,R
   5,R,J
   7
   5,J
   7,R
   5,J
   4,R
   3
   1,R,D,J
   4,R,J
   7,L
   1,L,D,J
   4,R,J
   7,L
   5,L,J
   7
   1,L,J
   4,R,J
   7,R
   5,L,J
   7,R
  12,J
   9,R
   2,J
  15
   6,J
   7
   6,J
   7,L
  19,L,J
  18,L,U,X
   3,L
  15,L,U,X
   4,L
  15,U,X
   3,L
  43,R,G
   1,L,J
  24,L,K
  14,L
  12,L,J,G
   1,K,G
   5,R,K
  11,U,X
  15,R,J
  15,U,X
   5
  25,L,G
   1,R,K
  27,R,J
   1,R,K,G
   1,R,J,G
   6,R
  21,L
  18,L,G
   1,R,K
  32,R,J
   1,R
  10,R,J
   4,D,X
  11,R,U,X
  15,R
   2
   4,R,J,G
   1,R,G
   1,R,J,G
   1,R,G
   1,J,G
   5,R
   1,R
   1
   2,L
  15,L,J
   3,J
  12,U,X
  23,J
   1,S
   1,D,J
  69,O
#lvl_memory-10a



#console load BeefyUncleTorre/map/1 memory-10a
#   1
#  36
=
   4,D,X
   9,R,J
   4,R
   1,R,J
  11,R
  15,R,X
   8,R
  10,L,D
#lvl_memory-10b
   6,L
   3,L,D
   4,D,X
   1,L,J
   9,L
   1,L,J
  15,L,D,X
  30,D
   3
   1,G
   2,L,J,G
   2
   1,R
   1
   1,R
   8
   2,R
   9,L,D
   8,G
   1,D,G
   1,R,J
  23,R,D
   9,L,X
  14,R
  15,R,X
  48,R,D
  32,R,G
   1,L,K
   4,L,J
  25,L
   4,D,X
   6,L,J
   5,L
   1,L,J
   5,L,D
  18,R,D
   1,R,J
   9,J
   7,L,J
   3,L
  15,R,X
   1
   5,R
   2,R,J,G
   6,R
   1,L
   4,D,X
   1,L,J
  22,L,D
   4,R,D
  12,R
  12
   2,R
   4,D,X
   6,R,X
   2,R,J
   2,R
   1,J
   4,R,J
   4,R
  15,R,D,X
  26,L,D
   6,R,D
   2,R
   1,L
  18,L,X
   3,L
  15,L,D,X
   2,L,D
  15,L,X
  29,L,D
  10,D
   1,R,D
   1,D
  18,R,D
  15,R,X
  17,R,D
   4,D,X
  11,R,X
   5,R
   4,D,X
   1,R,J
  30,R,D
  15,L,D,X
  10,D
   4,R
   8,R,D
  19,D
   3,L,D
   3
  15,L,X
   4,L
  10,U,X
  56,L,D
  15,L,X
  38,D
   8,R,D

   4,D,X
   1,R,J
  22,R,D
  11,R
   2
   4,D,X
  11,R,X
  10,R
  20,D
   7,L,D
   3,L
   2,L,D
   4,D,X
  11,L,X
   5,R,D
  15,L,D,X
  14,R,D
   3,L,D
  12,L
   7,L,D
  15,R,D
  15,R,X
  23,R,D
  15,R,X
   4,D,C
  10,R,U,C
   4,R,J,G
  40,D
  17,L,D
   2,D
   1,L,D
  15,L,X
  15,L,C
  32,R,D
   4,D,X
   6,R,X
   1,R,J
   4,R
   4,R,K
   4,D,X
  10,R,X
   1,R,J
  12,R,D,X
  40
#lvl_memory-11a
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   2,R
   1,R,J
   5,R
   4,D,X
   8,L,X
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   1,L,J,G
   7,R,J
   5,R
  18,R,J
   1,G
   1,J,G
   1,L,J
  14,R,K,G
   6,R,J,G
  20,R
  13
  12,L,D,X
   1,R,J
   1,R
   1,R,J
  15,R,D,X
   5,R,D
  21,R,J
  15,R,U,X
  10,R,G
   1,J,G
   1,L,J
  15,R,K,G
   1,R,J,G
   2,R
   1,R,J,G
   4,L,J
   6,R,J
  18,R
   6
  11,L,D,X
   1,R,J
   1,R
   1,R,J
   1,R
  15,R,D,X
   5,R,D
   7,R,J
  15,R,D,X
  32,R,J
  15,U,X
   2,R
   8,R,J
  12,R
   2,R,J
   3
  15,R,D,X
   3,R
   4,D,X
   1,L,X
   1,R,J
   6,R
   9,R,J
   3,R
  15,R,D,X
   2,R
   1,L,J
  14,R,D,X
  34,R,J
   5,R,D
  18,R,X
  11,R
  15,R,U,X
   5,R
  14,R,X
   1,R,J,G
  27,R,D
   1,G
   3
   8,R,J,G
   1,K,G
   4,L,K
   4,D,X
   1,R,X
   8,R,J,G
   1
   7,R,J
   2,R
   2,R,J
   4,R
   1,R,J,G
   2,R
  10,L
  15,L,J,G
   7,R,K
   5,R
   5,R,J
   2,R
   2
   1,R
   4,D,X
   7,R,X
   1,R,J
   6,R
   5,R,J
  15,L
   9,R
   4,D,X
  10,R,X
  10,R,J
   5,L,J
  18,R,J
  14,R,D,X
  23,R,J
  14,R,D,X
  10,R,J
   2,L,D
  16,R,D
   4,D,X
   9,R,X
   1,R,J
   6,R
   9,R,J
   5,R
   3,R,J
   4,R
   2,R,J
  10,R
  15,R,X
  10,R
  15,U,X
  15,U,C
   3
  15,R,X
   2,R
   1,R,J
   7,L
   2,R,J
   6,R
   4,D,X
   3,R,X
   2,R,J
   6,R
   1,R,J
   5,R,D,X
   3,L,J,G
   4,R,J
  18,R
   1,R,J
   8,R,U,X
   1,R,J,G
   3,R,K,G
  40
#ch6-memory-12
  33,R,K
  40
#memory-13
  14,R,J
  15,R,U,X
  12,R,J,G
   5,R,K,G
   7,R
  12,R,J
  15,U,X
   1,R
  29,R,J
   2,R,K,G
   7,R
   2,L,J
   5,R,J
   4,D,X
   6,R,X
   1,R,J
   1,J
  10,R,J
   7,K,G
  16,U,X
  29,L,J
   5,L,K,G
   1,L
   1,L,J,G
   8,L
   4,L,J
  16,U,X
  33,L,J
   1,L,K,G
   9,L
  14,L,J
   1,L,K,G
  17,U,X
  37,L,J
  16,L,K,G
   9,L,J,G
   2,L
   1,L,J,G
  10,L
  18,L,J
   2,L,K
   9,U,X
  28,L,J
  19,R,K
   7,L,J
  12,L
  13,L,J
  23,U,X
  25,R,J,G
  26,R,K,G
  27,R,J,G
  23,K,G
   1,L,K
  24,R,J,G
  14,R
  21,R,J
   6,R,K,G
   2,R
  24,U,X
   3,R
   2
   1,R
 194,L