#(F + 2Dash) - SylvIsBest
#Restart
   1,Q
   1,J
  31

#base
 190
   6,R,X
  10,R,J
  15,U,C
   2,L,J
  25,R,J
  12,R,K,G
   2,R,J,G
  40

#
   1,K
   6,L
   5
   4,D,X
   6,R,X
   8,L,J
  14,L,U,X
   3,L,J,G
  14,L,U,X
   4,L
  14,L,J,G
   6,L,K,G
   7,L
   6,L,J
  15,U,X
   4,D,C
   2,L,C
   3,L,J
  40

#
  19,L
   4,D,X
   4,L,U,X
   7,L,J
  15,L,U,C
  30,L,D
   4,D,X
  11,L,X
   5,R
  12,R,J,G
  12,R,K,G
   1,R,J
  10,L,K
   4,D,X
  10,L,X
   1,L,J
   2,L
  40

#
   6,L
   1,L,J
   9,L
  22,L,D,X
  15,L,C
  23,R,J
  16,R,X
  16,R,C
   1,J,G
   5,R
   4
  10,R,D,X
  30,L,J
  17,L,D
   6,L
   1,L,J,G
  25,L,K,G
   5,L
   1,L,G
   1,L,J,G
   1,R,J,G
  14,R,J,G
   3,R
   1,R,J
  11,L,X
   4,L,J,G
   3,L
  20,L,D
  13,L,X
   4,L
  20,L,U,C
  11,L
   3,J
   6,L,J
   4,L
   1,L,J,G
   1,L,K,G
   5,L
   8
   1,L,J
  10,L
  25,L,D,X
  23,R
   1,L,J
  33,L,D
  10,L,X
  40,L,J,G
  15,L,X
  17,L
   9,L,D,X
   4,L,J
  40

#
   7,L,J
   1,K
   3,L,K
   2,L
   4,D,X
  12,L,X
  12,R,D,C
   1,L,J
   6,L
   3,L,K,G
   2,R,K
   1,L,K
   2,R
   4,D,X
  11,L,X
  12,L,D,C
   1,L,J
   2,L
  18,L,D,X
  17,D,C
   4,D,X
   6,L,X
  20,L,J
   3,L
  14,L,X
   5,L,C
  22,L
   4,D,X
  10,L,X
   8,L,J
   1,L,K,G
   2,R
   4,D,X
   1,L,K
   4,K
   2,L
   1,L,J,G
   5
   2,L,J
  12,L,K,G
   5,L,J,G
   5,L
   4,D,X
   7,L,X
   2,L,J
  10,L
   2
  10,L,U,X
   8,L,J,G
  10,L,K,G
   4,D,X
   5,L,U,X
  40

#
   6
  18,L,J
   1,L,K,G
   2,L
  17,L,U,X
  22,U,C
   7,R,J,G
  40

#
  13,R,J,G
   4,D,X
  10,R,X
   6,R,J
  10,R
  19,R,J,X
  16,R,J,C
  10,J
   9
   9,R,J
  14,U,X
   2,R,J
  10,U,X
   6
   1,S
   1,D,O
   1
   1,O
  68
  15,L,X
  15,R,D,C
   6,D,X
  40

#
  21,R,D
   4,R,D,X
   1,R,J
  10,R
  18,D,X
   4,R,D,C
   3,R,C
   4,R,J
  40

#
   4,R,J
  14,R,D,X
   7,R,J
  18,R,D,X
   3,R,J
   2,R
  17,R,D,X
  15,R,D,C
   1,R,J
  15,R,D,X
  12,R,U,C
  23,R,X
  22,R,C
  19,R,X
   4,D,C
  12,R,J
  11,R
  14,R,D,X
   5,R
   1,R,J
   4,D,X
   4,R,U,X
   1,L,J,G
  23,R,J
   3,R
   4,D,X
  14,R,U,X
   6,R,J
   8,R
   4,D,X
   5,R,X
  40

#
   5,R,X
  33,R,J
  15,R,U,X
  23,R
  14,U,X
   9,R
  17,R,U,X
   1,R,J,G
  14,R
   4,R,J
  23,R
  13,D,X
  40,R,D
  10,D
   4,D,X
  16,R,X
   4,D,C
  11,R,U,C
   2,L,J,G
   3,L,J
   1,R
   6,L,U,X
  24,R,J
  17,R,X
  14,R,C
   1,R,J,G
  11,R
   2,R,J
   1,R
  40

#
   3,R
  17,R,D,X
   7,L,D
   7,R,D
   4,D,X
  11,R,U,X
   9,R,J
   8,R
   5,R,J
   2,R
  15,L
  15,R,X
   4,D,C
  12,R,C
  10,R,J
  17,R
   1,R,J,G
   1,R,K,G
  13,R
   4,D,X
   3,L,X
   1,R,J
   4,R
  40

#
   3,R,J
  15,D,X
  12,L,D,C
   1,R,J
   2,R
  15,R,D,X
   2,R,D
  15,D,X
   9,D
   4,D,X
   1,R,J
  10,R
  10,D,X
  40

#
  19,D
  10,R,D
  14,R,D,X
  11,R,J
  14,R,D,X
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   1,R
   6,R,J
   5,R,D,X
   1,R,J,G
   6,R
  40

#
   5,R
  15,D,X
   6,R,D
   4,D
   4,D,X
   6,R,X
   1,R,J
   5,R
  13,D,X
  40

#
  30
   6,L
  25,L,X
  15,L,C
  23,L
   4,L,J
   1,L,K
   1,L
  15,L,U,X
  18,L,U,C
  25,L,J
  25,L,X
  19,L,C
  17,L
   4,L,J
   1,L,K
  15,L,D,X
  16,D,C
  43

#  
   1,S
   1,D,O
  37
  20,R,D
  14,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#
   5,R
  10,L,D,X
   7,R,J
   6,R
   5,R,D,X
  25,D,X
   4,R,J
   1,R,K
   5,R
  20,R,D,X
  15,R,D,C
  12,R,D
   4,D,X
  15,R,J
  13,L,U,X
   4,R,G
   8,R,J,G
   5,R,X
   9,R
   4,R,J
   1,R,K
  17,R
  19,R,D,X
   4,D,C
  21,R,U,C
   4,R,J
   1,R,K
  15,U,X
  10,R,U,C
   2,R,J,G
  13,R
   4,D,X
   7,L,X
   1,R,J
   1,J
   1
  11,R,U,X
   1,R,J,G
   7,R
  40

#
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#

   4,R
   2,J
   1
   1,J
   3,R,J
   2,R
   1,R,K,G
   2,R
   4
   6,R
  10,R,J
   4,D,X
  10,R,U,X
   1,J
   6,L,K,G
  11,L
  32,L,G
   4,D,X
   4,R,J
  20,R,D
   6,R
   4,R,J
   2
  10,R,D,X
   3,R,J,G
  10,R
  13,R,J
  11,R
   1,R,J
   4,R
  14,U,X
   7,L,J
  13,U,X
  40

#
   5,L,J,G
   6,L
  15,R,U,X
   4,D,C
   7,R,C
   7,R,J
   1,R
   3,R,J
   1,R
   1,R,J
   6,R
  15,D,X
  10,L,D,C
   3,R,J
   6,R
   1,R,J,G
   4,R
  14,R,X
  10,R,J
   8,R
   1,R,J,G
   9,R,D,X
   6,R,J
  40

#
   3,R,J
  14,R,U,X
   7,R,J,G
   9,R,U,J
  10,R,X
   5,R,J
  14,U,X
   6,L,J
   2,L
   4,D,X
   6,L,X
   8,L,J
   8,U,X
   5,R,J
   9,R,K,G
  10,R,X
   3,R,J
  18,U,X
   1,R,J,G
   4,R,X
   6,R,X
   4,R,J
   1,R,K,G
  15,R,D,X
  15,D,C
   4,D,X
   1,R,J

   7,R
   1,R,J
   5,R
   7,R,D,X
   1,R,J,G
   8,R
  14,U,X
   7,R,J
  43

#
   9,L,J
  12,L,K,G
  15,U,X
   4,D,C
   7,L,C
   1,L,J
   7,L
  10,L,J
   6,L
  16,L,U,X
  24,L,C
   1,S
   1,D,O
   1
   1,O
  68
   2,J
   6,R,J
  16,R,D,X
  19,L,D,C
   6,D,X
  40

#
  15,D
   4,D,X
   1,L,J
   7,L
   1,L,J
   2,L
  15,L,D,X
   6,D
   2,R,J
  15,D,X
   7,L
   1,L,J
   2,L
  15,D,X
  14,L,D,C
   2,R,J
  15,R,D,X
   1,R,J,G
  13,R
   1
  14,L,D,X
   1,R,J
   3,R
  15,D,X
  15,L,D,C
   2,L,J
   9,D,X
  40

#
  10,D
  15,R,D
   2,L,D
  12,L
   1,L,D
  10,D,X
  40

#
  21,L,D
   4,D
   4,D,X
  11,L,X
  19,L,U,C
   1,S
   1,D,O
   1
   1,O
  68
  14,U,X
   1,J
  12,U,X
  40

#
  12,R,J
  15,U,X
   6,L,J
  14,U,X
  15,R,J
  40

#
  12,R,J,G
   4,R,K,G
   4,D,X
   6,R,X
   2,R,J
  14,R,X
  12,R,J,G
   8,R,K,G
   7,R
  20,R,D,X
   4,D,C
   1,R,C
  14,R,J
   9,R,K,G
   8,R
  10,R,J
  14,U,X
   4,L,J
   4,D,X
  10,L,X
   1,L,J
   3,L
   9,L,U,X
  11,L,J,G
   4,L,K,G
   3,K
  10,L,J,G
   7,R,K
  10,R
   3,R,J
  14,U,X
  22,R,J
   4,D,X
  10,R,X
   8,R,J
  13,U,X
  40

#
  11,R
   6,R,J,G
   4,D,X
  10,R,X
   5,R,J
   4,D,X
  10,R,X
  14,R,J
   4,D,X
  10,R,X
   1,R,J
   4,R
  15,R,U,X
   4,D,C
  10,R,C
   5,R,J
  14,R,U,X
   9,L,J
  14,R,X
   1,R,J
  40

#
  14,R,D,X
   1,R,J
  15,R,D,X
 144,R
  42,R,D
  14,R,D,X
   1,R,J
   3,R
   1,R,J,G
   9,R
   1,R,J
  10,R,D,X
  43

#
   4,R,X
   1,R,J
   4,R,D,X
   1,R,J,C
   7,R
   4,R,J
   7,R,U,X
   1,R,J,G
   7,R
  14,R,D,X
   1,R,J
  14,R,D,X
   8,R,J
   7,U,X
  16,R,J
   4,D,X
  10,R,X
   5,R,J
   1,R,K,G
  13,R
  15,R,U,X
   4,D,C
  21,R,C
   1,S
   1,D,O
   1
   1,O
  68
   4,D,X
   4,R,X
   4,L,J
  40

   3,L,J
  18,L,D,X
  13,D,C
  26
   1,R,U
 119,F,1
  14,U,X
  18,R,J
  19,L,U,X
  12,L,J,G
  12,L,K,G
  12,L,J,G
   1,R,J
  11,R,K
   5,L,J
   7,L
   9,L,U,X
  26
   1,L,U
 119,F,269
  17,L
  19,L,X
   4,D,C
  10,L,C
   1,L,J
   5,L
  43

#
   2,L
   7,L,J
   0,L
  15,D,X
   7,L
   4,D,X
  10,L,X
   1,L
   4,D,X
   1,L,X
  12,L,J
  15,L,D,X
  12,L,J
  15,L,D,X
   7,L,J
  19,L,D,X
  18,R,D,C
   9,L,D,X
  40

#
  14,L
   4,D,X
   1,L,J
  13,L
  15,D,X
   3,L
   2,L,J
  15,L,D,X
  15,D,C
  13,L,D,X
   2,R,J
  15,R,D,X
   6,R
   4,R,J
  15,R,D,X
  15,D,C
   2,L
   8,R,D,X
   3,L,J
   4,L
  15,L,D,X
   5,L,D
   4,D,X
   5,R,X
   8,L,J
   1,L,K,G
   3,L
  11,L,U,X
   2,L,J,G
   8,L
  15,L,X
  14,R,D,C
   1,L,J
  16,L,D,X
  12,U,C
   8,L,J
  11,L
   3,L,J
   4,D,X
   6,L,X
   1,J
   2,J
   1,J
   4,L,J
   9,L,K,G
  14,U,X
  17,L,J
  11,U,X
   2,L,J
  12,L
  14,U,X
   9,J
   4,D,X
   6,L,X
   1,L,J
  10,L
  15,D,X
   1,R
   4,D,X
   6,R,X
   3,L,J
   2,L
  16,L,D,X
  15,D,C
   4,D,X
   6,R,X
   1,R,J
   5,R
  17,D,X
  13,R,D,C
   1,L,J
   1,J
   2
  18,L,D,X
  13,L,D,C
  40

#
   1,L
   2,L,J
   4,L
  14,L,D,X
   2,L,J
   4,D,X
   9,L,U,X
   5,L,J,G
   1,J
   1,L
   5,L
  15,L,D,X
  16,D,C
  40

#
   8,L
  19,L,D
   4,D,X
   1,L,J
   7,L
   4,L,J
   2,L
   1
   5,L
  17,L,D,X
   1,L,J
   1
   4,L
   1
  10,L,D,X
   1,J,G
  17,L
   1,L,J
  18,L,U,X
  10,R,D,C
   3,L,J
   4,L
  15,L,D,X
  25,L,J
  12,L
  19,L,X
   1,R,J
   1,L,J
  11,R,J
  15,R,U,X
  15,R,J
   7,R
   1,R,J,G
   3,R,J
   7,R
  32,G
   4,D,X
   1,L,J
  10,L
  16,L,D,X
  40

#
  10,L,D,X
   1,L,J,G
  12,L
   1,L,J
  14,L
   1,L,J
   5,L
  40

#
  19,L,D
   3,L
   4,D,X
   1,L
  27,L,D
  12,D
   4,D,X
  10,L
   4,L,J
   3,L,K
  10,L
   9,L,D
  15,L,X
   9,L,J
   4,D,X
  11,L,U,X
   8,L,U
   4,L,J
   1,L,K
  10,L,X
  12,L,J
  11,L,X
  10,L,J,G
   4,D,X
   5,L,X
  40

#
   5,L,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  11,L,K,G
  17,U,X
  14,U,C
   9,L,J
  40

#
  11,L,J,G
   6,U,X
  12,R,J
  13,R,X
  17,R
   4,R,J
   7,R,K
  18,R,D,X
  15,R,U,C
  17,R
  17,R,D,X
  35,R,C
   4,R,J
   1,R,K
  11,R
   4,D,X
  18,R,U,X
   4,L,G
   4,R,D
   1
  14,L,D
  39,U,X
  40

#
  13,J
  10,L,X
   6,L,J
  14,U,X
   7,J
   4,D,X
   9,R
   1,L,J
   3,J
   6,L,D,X
   1,L,J,G
   3
   6,L
  40
   
#
   4,L
   1,L,J
  22,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,L,J,G
  12,L
   3,L,J
   1,L
  15,L,D,X
   2,L,J
   3,L
   7,L,X
   3,L,J,G
   2,L
   8,L
   6,L,U,X
   1,L,J,G
   2,L,J
   2,L
  40

#
  34,L,J
  15,L,D,X
  13,L,U,C
   1,L,J,G
   7,L
  40

#
   7,L
   1,L,J
   1
   2,L
   1,L,J,G
  17,L
   1,L,J
   3,L
  15,L,D,X
  16,R,D
   4,D,X
   9,R,X
   3,R,J
  15,R,D,X
   4,D,C
  10,R,C
   1,R,J
   6,R
  14,D,X
  40

#
  87,L,D
   8,L,D,X
   1,L,J
   6,L
   5,D,X
  40

#
  17,D
   5,L
   5,L,D
   1,L
   1,L,G
  16,L,J,G
  20,L,X
  30,L,C
   4,L,J
   1,L,K
  20,L,D,X
  14,U,C
   8,J
   1,L,J
   1,J
  14,L,J
   1,L,K,G
   3,L,J,G
   4,L
   2,L,J
   4,L
   1,L,J
  12,L
   1,L,G
   9,L,J,G
   5,U,X
   9,L,J
  20,L,K,G
  27,L
  17,L,X
  11,L
   4,L,J
   3,L,K
  17,L
  18,L,X
  11,L
   4,L,J
   2,L,K
  15,L,D,X
  16,D,C
  40

#
  15,R,D,X
  26,D,C
  28,L,J,X
  17,L,C
  20,L,J,G
  20,L
  20,L,X
  20,L,C
  20,L,X
   9,L,C
  19,L,U,X
  14,L,D,C
   1,L,J
   2,J
   1
   2,L
  40

#
   1,L
   8,L,U,X
   9,L,J,G
   9,L,D,X
   3,L,J,G
  13,L
   1,L,J
   8,L,U,X
   2,L,J,G
   5,L
   0,L
  15,L,D,X
   1,L,J
   5,L
  40

#
   6,L
  15,D,X
  17,D
  15,L,D
   3,L
   7,L,D
   1,L
   1,L,G
   3,L,J,G
   6,L
   6,U,X
   1,L,J
   1,L
   1
  10,D
  22,L,D
  28,L,X
   4,D,C
  10,L,C
   1,L,J
  12,L,D,X
  43

#
   2,L,X
   2,L,J
   1,J
   5,L,J
   1,J
  15,L,D,X
   6,L,J,G
  21,L,D,X
   3,L
  17,L,D,X
   1,L,J
  11,L
   1
  40

#
   1,L
   8,L,U,X
  10,L,J,G
   0,L
  13,L,D,X
   1,L,J,G
  16,L
   1,L,J
   1
   8,L
   8,L,D,X
   1,L,J,G
   9,L
  40

#
   2,L
   1,L,J
   5,L
  15,D,X
  14,L,D,C
   1,L,J
  13,L,D,X
   1,L,J
  42,U,C
   1,S
   1,D,O
   1
  69,O
   4,L
  15,R,X
  14,U,C
   8,R,J
   4,D,X
  10,R,X
  40

#
   2,R,J
   1,J
   8,R,J
   9,R,D,X
   1,R,J,G
  12,R
  14,R,J
  11,R,D,X
   1,R,J,G
   4,R
   1
   1,R,J,G
  17,R,D
  40

#
   2,R
   1,R,J
   2,R,J
  28,R,J
   1,R
   7,R
   4,D,X
  10,R,X
   1,R,J
   6,R
   9,R,U,X
   8,R,J,G
  40

#
   2,R,J
   3,R
  15,R,D,X
  22,R,J
   4,D,X
  15,R,U,X
  15,U,C
  15,R
  14,U,X
   3,R,J
  20,U,X
   1,R,J,G
   5,L,K
   6,L
   2,L,J
   4,D,X
   6,L
   7,R,J
   6,R,D,X
   4,R,J,G
   6,R
  43

#
   8,R
   1,R,J
   4,R
  10,R,U,X
   8,R,J,G
  15,R,D,X
   2,R,J
   2,R
  14,R,D,X
  40

#
   1,R,D
   8,R,J
  16,R
   4,D,X
  10,R,U,X
   1,L,J,G
   1,R
   1
  10,R
   8,R,X
  29,R,J,G
  15,U,X
   7,L
  14,U,X
  15,R,J
  40

#
  12
  15,U,X
  18,R,C
  11,R
   4,R,J
   7,R,K
  15,R,D,X
  27,R,C
   4,R,J
   5,R,K
   8,R
  16,R,D,X
   1,R,G
   9,R,J,G
   6,U,C
  18,R,J
   2,K
   3,R,K
   5,R
   2,R,K
   1,R,J,G
   8,R
   1,R,J
   5,R
   4,R,D
  18,D
   4,R,D
   4,D,X
  11,R,X
  16,R,J
  15,R,X
  15,R
   4,R,J
  10,R,K
  18,R
  14,U,X
  15,R,J
  14,U,X
   1,L,J
  40

#
  18,L
  16,U,X
   4,D,C
   6,L,C
  21,R,J
  15,U,X
   9,L,J,G
   4,D,X
   6,L,X
  11,R,J
  15,U,X
   4,R,J,G
   7,R
   2,R,J
   1,J
  15,U,X
  14,U,C
  24,L,J
  40

#
  11
   3,L,J,G
   4,D,X
  10,L,X
   1,L,J
   1,J
   3,L
   3,L
   4,D,X
   7,L,U,X
  11,L,J,G
   6,U,X
  14,L,J
   8,R,K
   7,R
   4,D,X
   2,R,J
   8,R
   1,R,J
  10,R,D,X
   3,R,J
   8,R,K,G
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#
   6,R
  37,R,J
  37,R,U,J,X
  14,U,C
  18,R,J
  21,R
   8,L
   2,L,G
   1,R,K
   9,R,J
   3,R
   2,R,J
   3,R,J
  10,R
   4,D,X
   5,R
   9,R,J
   3,R
  10,R,D,X
  40

#
   5,R
   1,R,J
   1,J
   3,R,J
  15,R,D,X
   2,R,J,G
  17,R
   2,R,J
  10,R
   2,R,J
   2,R,K,G
   1,R
  23,R,U,X
  14,U,C
   1,L,J
  42,R,D
   2,R
   2,L
   2,R,D
   2,L,D
   2,R
   2,L
   2,R,D
   2,L,D
   2,R
   2,L
   2,R,D
   2,L,D
   2,R
   2,L
   2,R,D
   2,L,D
   2,R
   2,L
   2,R,D
   2,L,D
   2,R
   2,L
   2,R,D
   2,L,D
   2,R
   2,L
   2
   2,L,D
   2,R,D
   2,L
   2,R
   2,L,D
   2,R,D
   2,L
   2,R
   2,L,D
   2,R,D
   2,L
   2,R
   2,L,D
   2,R,D
   2,L
   2,R
   2,L,D
   2,R,D
   2,L
   2,R
   2,L,D
   2,R,D
   2,L
   2,R
   2,L,D
   2,R,D
   2,L
   2,R
   2,L,D
   2,R,D
   2,L
   2,R
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
  15,R,X
  15,L,C
  15,R,X
  15,L,C
  15,R,X
  15,L,C
  15,U,X
  15,D,C
  15,U,X
  15,D,C
  15,U,X
  15,D,C
  15,U,X
  15,D,C
  15,U,X
  15,U,C
